# FYP

MentalHealthAssistant/app/: build.gradle  google-services.json  proguard-rules.pro
MentalHealthAssistant/app/src/androidTest/java/com/example/mentalHealth/: ExampleInstrumentedTest.java
MentalHealthAssistant/app/src/main/: AndroidManifest.xml
MentalHealthAssistant/app/src/main/java/com/example/mentalHealth/: BreathingActivity.java  LoginActivity.java  MainActivity.java  Maps.java  MeditationActivity.java  MusicActivity.java  PasswordActivity.java  ProfileActivity.java  RelaxationActivity.java  VideoAdapter.java  YouTubeVideos.java
MentalHealthAssistant/app/src/main/java/com/example/mentalHealth/Adapter/: ItemClickListener.java  ListItemAdapter.java
MentalHealthAssistant/app/src/main/java/com/example/mentalHealth/Model/: Location.java  ToDo.java
MentalHealthAssistant/app/src/main/res/layout/: activity_breathing.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_music.xml  activity_password.xml  activity_profile.xml  activity_relaxation.xml  activity_to_do.xml
MentalHealthAssistant/app/src/main/res/values/: map_api.xml  strings.xml
MentalHealthAssistant/app/src/test/java/com/example/mentalHealth/: ExampleUnitTest.java
MentalHealthAssistant/gradle/wrapper/: gradle-wrapper.properties
